<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <script type="text/javascript"> </script>
        
        <style>
            
            body {background-color: rgb(243, 243, 243);}
            h1 {
                color: rgb(60, 60, 60);
                text-align: center;
                font-family: "Funnel Sans";
            }
            p {
                color: rgb(60, 60, 60);
                text-align: center;
                font-size: 21px;
                font-family: "Funnel Sans";
            }
            input{

                font-size:11px;
                padding:2px 2px;
                border:solid 1px #aacfe4;
                width:150px;
                height:25px;
                margin:2px 0 20px 10px;
                border-radius: 15px;
                vertical-align: baseline;
                font-family: "Funnel Sans";
                text-align: center;
            }
            #est_deaths {
                vertical-align: -10px;
            }
            #killRes {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
            }
            output {
                font-size: 15px;
                font-family: "Funnel Sans";
            }
            label {
                font-size:15px;
                vertical-align:middle;
                font-family: "Funnel Sans";
                margin: auto;
            }
            h2 {
                text-align: center;
                font-family: "Funnel Sans";
            }
            form {
                margin: auto;
            }
        </style>
        <title>Siege K/D Kill Calculator</title>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <div>
              <h1>Siege K/D Kill Calculator</h1>
            
                <form onsubmit="calcKills()">
                    <label for="kills"><br>Current Kills:</label>
                    <input type="number" id="kills" name="kills" step="1" min = "0" onchange="changeK()">
                    <label for="deaths"><br>Current Deaths:</label>
                    <input type="number" id="deaths" name="deaths" min = "0" step="1" onchange="changeD()">
                    <label for="des_kd"><br>Desired KD</label>
                    <input type="number" id="des_kd" name="des_kd" min="0" onchange="changeDes()">
                    <label for="est_deaths"><br>Estimated Deaths:</label>
                    <input type="range" min="0" value="25" class="slider" id="est_deaths" oninput="this.nextElementSibling.value = this.value" onchange="changeEst()">
                    <output>25</output>
                </form>
            </div>
        </div><br>
        <div>
            <h2>You will need:</h2><br>
        </div>
        <div>
            <p id="killRes">0</p> <p>kills</p>
        </div>

        <div>
            <h2>To go to R6 Tracker:</h2>
            <form id="r6link">
                <label for="ign"><br>Username:</label>
                <input type="text" id="ign" name="ign">
                <label for="platform"><br>Platform:</label><br>
                <input type="radio" id="xbl" name="platform" value="Xbox">
                <label for="xbl">Xbox</label><br>
                <input type="radio" id="psn" name="platform" value="Playstation">
                <label for="psn">Playstation</label><br>
                <button type="button" onclick="openTracker()">Open R6 Tracker</button>
            </form>
        </div>


        <script>
            let kills = 0
            let deaths = 0
            let des_kd = 1
            let est_deaths = 25
            let kills_needed = 0
            function changeK() {
                kills = document.getElementById("kills").value
                calcKills()
            }
            function changeD() {
                deaths = document.getElementById("deaths").value
                calcKills()
            }
            function changeDes() {
                des_kd = document.getElementById("des_kd").value
                calcKills()
            }
            function changeEst() {
                est_deaths = document.getElementById("est_deaths").value
                calcKills()
            }
            function calcKills() {
    
                kills_needed = (des_kd*(parseInt(deaths)+parseInt(est_deaths)))-kills
                kills_needed = Math.ceil(kills_needed)
                if (kills_needed >= 0) { document.getElementById("killRes").innerHTML = (kills_needed)}
               
            }
            function openTracker() {
                var platform = String(document.querySelector('input[name="genderS"]:checked'))
                var ign = String(document.querySelector('input[name="ign"]'))
                var base_url = "https://r6.tracker.network/r6siege/profile/{platform}/{ign}/seasons?gamemode=pvp_ranked&page=1"
                var user = {"platform":platform,"ign":ign}
                var curr_url = base_url.format(user)
                window.open(curr_url)
            }
            
        </script>
    </body>
</html>
